src/main/proto/calculator.proto

syntax =  "proto3";
package calculator;

option java_package="com.ameda.kisevu.calculator";
option java_multiple_files=true;

message  SumRequest {
 int32 first_number = 1;
 int32 second_number = 2;
}

message  SumResponse{
  int32 sum_result = 1;
}

message PrimeNumberDecompositionRequest{
  int64 number = 1;
}
message PrimeNumberDecompositionResponse{
  int64 prime_factor = 1;
}

message  ComputeAverageRequest{
  int32 number = 1;
}
message ComputeAverageResponse{
  double average = 1;
}

service CalculatorService{
  //unary RPC
  rpc Sum(SumRequest) returns (SumResponse){};
  //server streaming RPC
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns(stream PrimeNumberDecompositionResponse){};
  //client streaming RPC
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse){};
}
